<!DOCTYPE html>
<html>
<head>
<title>Lab 1</title>
<meta charset="UTF-8">
</head>
<body>
    
   <article>
      <h2>Question 1</h2>
      <div class="question">
         <p>What 5 letter word can have 4 of it's letters removed and still pronounced the same?</p>
      </div>
      <div class="answer">
         <p>Aitch.</p>
      </div>
   </article>


   <article>
      <h2>Question 2</h2>
      <div class="question">
         <p>There are three bags. The first bag has two blue rocks. The second bag has two red
rocks. The third bag has a blue and a red rock. All bags are labeled but all labels are
wrong. You are allowed to open one bag, pick one rock at random, see its color and
put it back into the bag, without seeing the color of the other rock. How many bags
do you need to open to re-label all three bags correctly? Explain your logic.</p>
      </div>
      <div class="answer">
          <p> Assuming that you are allowed to reopen a bag more than once, you would have to open two bags, or possibly three if you are both unlucky and terrified of the least bit of uncertainty. </p>
          <p>The best case is where you only have to open two bags. Here you find a red rock and a blue rock coming from one of the first two bags you open. The bag that you pulled these two coloured rocks from must be the bag that contains a red and blue rock, duh. The colour of any rock that comes out of the second bag is the colour of both rocks in that bag. The third, unopened bag contains two rocks of the colour other than the one found in the second bag.</p>  
          <p>In the worst case, you have been pulling and pushing rocks of each of two of the bags for what seems like eternity and you decide that you hate rocks, bags, and colours and you are willing to do almost anything to put an end to this, so you open the third bag and hopefully pull out a blue and a red rock. Of course, it's possible that you continue pulling and pushing rocks for what is in fact eternity without ever finding a red and a blue rock of any one of the three bags, thereby never knowing the colour of the rocks in each bag.</p>
      </div>
   </article>


   <article>
      <h2>Question 3</h2>
      <div class="question">
         <p>You are given a 3 L bottle and 5L bottle, how can you measure out 4L exactly?</p>
      </div>
      <div class="answer">
         <p>You fill the 5L bottle then use it to fill the 3L bottle. You discard the contents of the 3L bottle. You pour the remainder from the 5L bottle into the 3L bottle. You refill the 5L bottle then use it to top up the 3L bottle. The 5L bottle now contains 4L.  </p>
      </div>
   </article>


    
    
       <article>
      <h2>Question 4</h2>
      <div class="question">
         <p>"Four people come to a river in the night. There is a narrow bridge, but it can only hold two people at a time. They have one torch and, because it's night, the torch has to be used when crossing the bridge. Person A can cross the bridge in one minute, B in two minutes, C in five minutes, and D in eight minutes. When two people cross the bridge together, they must move at the slower person's pace. The question is, can they all get across the bridge in 15 minutes or less?"</p>
      </div>
      <div class="answer">
         <p>Even without throwing torches or people it is possible and with time to spare. A and B go across togeter. A comes back. C and D go across. B comes back. Finally, A and B go across together and arrive with a minute to spare. </p>
      </div>
   </article>

    

   <article>
      <h2>Question 5</h2>
      <div class="question">
         <p>"A monkey is in a room. Suspended from the ceiling is a bunch of bananas beyond the monkey's reach. However, in the room there are also a chair and a stick. The ceiling is just the right height so that a monkey standing on a chair could knock the bananas down with the stick. The monkey knows how to move around, carry other things around, reach for the bananas, and wave a stick in the air. What is the best sequence of actions for the monkey?"</p>
      </div>
      <div class="answer">
         <p>The monkey should move the stick and the chair so that one is sitting on the other. The monkey should stand on the highest part and reach for the bananas. Some time later he should wave the stick in the air for celebration.</p>
      </div>
    </article>

</body>
</html>