<!DOCTYPE html>
<html>
<head>
   <title>Lab2b</title>
   <meta charset="UTF-8">
   <script src="lab2b.js" defer></script>
</head> 
<body>

   <h1>Math Practice Problems</h1>

   <h2>Problem 1</h2>
      <p id = question_1></p>
      <p id = answer_1></p>

   <h2>Problem 2</h2>
      <p id = question_2></p>
      <p id = answer_2></p>
      
   <h2>Problem 3</h2>
      <p id = question_3></p>
      <p id = answer_3></p>      

   <h2>Problem 4</h2>
      <p id = question_4></p>
      <p id = answer_4></p>

   <h2>Problem 5</h2>
      <p id = question_5></p>
      <p id = answer_5></p>

</body>
</html>
