<!DOCTYPE html>
<html>

<head>
   <title>Lab 3 - Canvas</title>
   <meta charset="UTF-8">
   <script src="lab3.js" defer></script>
</head>

<body>
   <p>
      <canvas id="canvas1" 
              width="400" 
              height="400"
              style="border-style: solid">
      </canvas>
   </p>
   <p>
      <canvas id="canvas2" 
              width="400" 
              height="400"
              style="border-style: solid">
      </canvas>
   </p>
   <p>
      <canvas id="canvas3" 
              width="400" 
              height="400"
              style="border-style: solid">
      </canvas>
   </p>
   
</body>

</html>
   
